language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: RwvXxb8U9wZTWHXISCOlHOTNZhaf3N2K0AT59FbiVJzWg8zk7XMaeAq7uwHN9kD8Z3eAT+BuIFsI1XzayGCfrB49dfT8frlST1btBRgO0HechtpvKyri++deW3+i7unoE2zf4k6CR76t4W2zQA+7ymABCe6pkwMh5LV7YBShQY723NxpgvC5YZc+FwUljmApPu7mW6wg/Kzu2wpssKxv4cPUKQc5kxVUqb+dwJUsMDybK9P3ex83LGVk042ezI2XQ1ru5aVQH/kyff/jYXpfuhLA2Z31pUwOoYWV9iREZrlmDJ9qjYBG8JetthSVEDHDwQ5mqelBWq4I6/wvFLb7kYmy+SYz3RVxh5EAX7dzJ3UXREuePINipTwkqMRE4dOZmdNAaKakCvxWh17xsjYRZqxWxyLSksIH36wwcQ43PUIfFoSOa2q54HRF7vwoEMuobAxt+AvTADtnjC4XW+Wak9/5ftupeHDJT2BEDtbgXy2oQvb0uaDrlJh4M7BQGtb0JiMzU9VOpWvNBcu8eUxIp9Kn5mxCVGCzAylvO85/qV9pTZTr1Z8o1FSt5uF1pFgf2U3Eh/YB1AJ6wbeH1ZCsDwLjoIQJCdPSvew5KO42Cmbe5WragW2wBc9FNdkrPJsKAu1WeYVDdgeHvHuOl6Hs3dLe1McPgMahwQI+qP1jdtE=
  app: hidden-wave-34683
  on:
    repo: quexiong/DonationApp
